# ZPLStudioProject

./: Directory.Build.props  README.md  ZPLStudioProject.slnx
src/ZPLStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ZPLStudio.csproj  appsettings.json
src/ZPLStudio/Commands/: RelayCommand.cs
src/ZPLStudio/Converters/: BarcodeConverter.cs
src/ZPLStudio/Data/: AppDbContext.cs  ILabelRepository.cs  LabelDbContext.cs  LabelRepository.cs  ListForTekartonV.cs  OracleDbContext.cs  OracleLabelRepository.cs
src/ZPLStudio/Data/Entities/: ListForTekartonView.cs
src/ZPLStudio/Helpers/: RelayCommand.cs
src/ZPLStudio/Models/: LabelRecord.cs
src/ZPLStudio/Reports/: LabelTemplate.frx
src/ZPLStudio/Services/: FastReportService.cs  IFastReportService.cs  ILabelPrinter.cs  ILabelRepository.cs  ILabelTemplateService.cs  INotificationService.cs  IPrinterService.cs  IReportService.cs  LabelPrinter.cs  LabelTemplateOptions.cs  LabelTemplateService.cs  NotificationService.cs  PrinterService.cs  PrintingOptions.cs  ReportService.cs  ReportSettings.cs
src/ZPLStudio/Templates/: EndLabelTemplate.html  EndLabelTemplate.xaml  Tekarton.frx
src/ZPLStudio/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/ZPLStudio/Views/: TemplateDesignerWindow.xaml  TemplateDesignerWindow.xaml.cs
